{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"AngularJS",
		"ApplySyntax",
		"Better CoffeeScript",
		"BracketHighlighter",
		"CoffeeComplete Plus (Autocompletion)",
		"ColorPicker",
		"CursorRuler",
		"DashDoc",
		"DocBlockr",
		"Emmet",
		"GoSublime",
		"LiveReload",
		"Markdown Preview",
		"Package Control",
		"Predawn",
		"Predawn Monokai",
		"Sass",
		"SassBeautify",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-ruby",
		"SublimeREPL",
		"Theme - Soda"
	]
}
