{
	"caret_style": "wide",
	"color_scheme": "Packages/User/Solarized (light) (SL).tmTheme",
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "Monaco",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"overlay_scroll_bars": "enabled",
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_into_spaces": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
